# tpbd-project

./: Project.sln
Database/: Constant.sql  CreateSalaries.sql  Database.sqlproj  Employee.sql  EmployeeSalaries.sql  Salary.sql  Script.Seed.sql
DoNotBuyThisApp.Data/: DoNotBuyThisApp.Data.csproj  ProjectContext.cs
DoNotBuyThisApp.Data/Enums/: ConstantTypes.cs
DoNotBuyThisApp.Data/Models/: Constant.cs  Employee.cs  EmployeeSalary.cs  Salary.cs
DoNotBuyThisApp.Data/Models.Extra/: Constant.cs  Employee.cs  Salary.cs
DoNotBuyThisApp.Wizard/: .editorconfig  DoNotBuyThisApp.Wizard.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  Resources.Designer.cs  Resources.resx
DoNotBuyThisApp.Wizard/Resources/: Untitled.rdl  fluturasi.rdl  statdeplata.rdl
